# ResumeShortlistingService

./: HELP.md  pom.xml
src/main/java/com/project/resume_shortlisting/: ResumeShortlistingApplication.java
src/main/java/com/project/resume_shortlisting/common/: BotQuestionType.java  BotResponseHandler.java  FAQHandler.java  GreetingHandler.java  SkillWeightageHandler.java  TopCandidatesHandler.java
src/main/java/com/project/resume_shortlisting/configuration/: TikaConfig.java  WebConfig.java
src/main/java/com/project/resume_shortlisting/controller/: AdminController.java  BotController.java  ResumeController.java
src/main/java/com/project/resume_shortlisting/model/: BotFAQ.java  JobRole.java  Resume.java  SkillMaster.java
src/main/java/com/project/resume_shortlisting/repository/: BotFAQRepository.java  JobRoleRepository.java  ResumeRepository.java  SkillMasterRepository.java
src/main/java/com/project/resume_shortlisting/service/: AdminService.java  BotService.java  ResumeService.java
src/main/java/com/project/resume_shortlisting/utility/: FuzzyMatcher.java
src/main/resources/: application.properties
src/test/java/com/project/resume_shortlisting/: ResumeShortlistingApplicationTests.java
